\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alignment and Data Aquisition}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup and visual alignment}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Setup and visible light alignment}}{18}{figure.4.1}}
\newlabel{fig:vis_align}{{4.1}{18}{\label {fig:vis_align} Setup and visible light alignment\relax }{figure.4.1}{}}
\newlabel{sec:he}{{4.2}{18}{Helium\label {sec:he}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Helium}{18}{section.4.2}}
\newlabel{sec:xrayalign}{{4.3}{19}{Initial X-ray alignment\label {sec:xrayalign}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial X-ray alignment}{19}{section.4.3}}
\newlabel{itm:pit1}{{4}{20}{Initial X-ray alignment\label {sec:xrayalign}\relax }{Item.44}{}}
\newlabel{itm:yaw1}{{5}{20}{Initial X-ray alignment\label {sec:xrayalign}\relax }{Item.45}{}}
\newlabel{itm:ox1}{{6}{20}{Initial X-ray alignment\label {sec:xrayalign}\relax }{Item.46}{}}
\newlabel{itm:oy1}{{7}{20}{Initial X-ray alignment\label {sec:xrayalign}\relax }{Item.47}{}}
\newlabel{itm:all1}{{9}{20}{Initial X-ray alignment\label {sec:xrayalign}\relax }{Item.49}{}}
\newlabel{itm:pin3}{{10}{20}{Initial X-ray alignment\label {sec:xrayalign}\relax }{Item.50}{}}
\newlabel{itm:all2}{{11}{21}{Initial X-ray alignment\label {sec:xrayalign}\relax }{Item.51}{}}
\newlabel{itm:all3}{{13}{21}{Initial X-ray alignment\label {sec:xrayalign}\relax }{Item.53}{}}
\newlabel{sec:focalign}{{4.4}{21}{Focus finding and HPD measurement\label {sec:focalign}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Focus finding and HPD measurement}{21}{section.4.4}}
\newlabel{itm:smpin}{{2}{22}{Focus finding and HPD measurement\label {sec:focalign}\relax }{Item.55}{}}
\newlabel{itm:nextpin}{{3}{22}{Focus finding and HPD measurement\label {sec:focalign}\relax }{Item.56}{}}
\newlabel{itm:hpd}{{4}{22}{Focus finding and HPD measurement\label {sec:focalign}\relax }{Item.57}{}}
\newlabel{itm:10mm}{{6}{22}{Focus finding and HPD measurement\label {sec:focalign}\relax }{Item.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spectrum data collection}{23}{section.4.5}}
\newlabel{itm:optspec}{{2}{23}{Spectrum data collection\relax }{Item.63}{}}
\@setckpt{alignment}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
