\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:res}{{5.1}{24}{Optic Resolution\label {sec:res}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optic Resolution}{24}{section.5.1}}
\newlabel{sec:hpd}{{5.1.1}{24}{Half-Power Diameter\label {sec:hpd}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Half-Power Diameter}{24}{subsection.5.1.1}}
\newlabel{sec:spres}{{5.1.2}{24}{Spatial Resolution\label {sec:spres}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spatial Resolution}{24}{subsection.5.1.2}}
\newlabel{sec:angres}{{5.1.3}{24}{Angular Resolution\label {sec:angres}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Angular Resolution}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reflectivity}{24}{section.5.2}}
\@setckpt{analysis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
