\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}X-ray Source}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Normal startup procedure}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Tube conditioning procedure}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Shutdown procedure}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Software Overview}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Scan Settings}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single Spectrum}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Linear Scan}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Grid Scan}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Motor Control}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Detector Control}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Configuration Files}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Alignment and Data Aquisition}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup and visual alignment}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Helium}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Initial X-ray alignment}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Focus finding and HPD measurement}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Spectrum data collection}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Data Analysis}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Optic Resolution}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Half-Power Diameter}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spatial Resolution}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Angular Resolution}{24}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Reflectivity}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Detector Calibration}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Collecting calibration spectra}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Calibration data analysis}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}Troubleshooting}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Can't see peak in spectrum plot}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Software freezes or gives a mysterious error}{26}{section.7.2}
\contentsline {section}{\numberline {7.3}Ran out of travel}{26}{section.7.3}
\contentsline {section}{\numberline {7.4}Detector not cooling}{26}{section.7.4}
