\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Overview}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:software}{{3}{8}{Software Overview\label {sec:software}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scan Settings}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Spectrum}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear Scan}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grid Scan}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motor Control}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detector Control}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuration Files}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Screenshot of the full user interface on startup.}}{9}{figure.3.1}}
\newlabel{fig:ui}{{3.1}{9}{\label {fig:ui} Screenshot of the full user interface on startup}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The scan settings panel, with scan type set to ``Single Spectrum.''}}{10}{figure.3.2}}
\newlabel{fig:scanset}{{3.2}{10}{\label {fig:scanset} The scan settings panel, with scan type set to ``Single Spectrum.''\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The spectrum plot display panel, during the collection of a single spectrum.}}{11}{figure.3.3}}
\newlabel{fig:specplot}{{3.3}{11}{\label {fig:specplot} The spectrum plot display panel, during the collection of a single spectrum}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The scan settings panel when ``Linear Scan'' is selected.}}{12}{figure.3.4}}
\newlabel{fig:linscan}{{3.4}{12}{\label {fig:linscan} The scan settings panel when ``Linear Scan'' is selected}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The plot displayed in the scan plot display panel, after a linear scan is run.}}{12}{figure.3.5}}
\newlabel{fig:linplot}{{3.5}{12}{\label {fig:linplot} The plot displayed in the scan plot display panel, after a linear scan is run}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The scan settings panel when ``Grid Scan'' is selected.}}{13}{figure.3.6}}
\newlabel{fig:gridscan}{{3.6}{13}{\label {fig:gridscan} The scan settings panel when ``Grid Scan'' is selected}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  The plot displayed in the scan plot display panel, after a grid scan is run.}}{13}{figure.3.7}}
\newlabel{fig:gridplot}{{3.7}{13}{\label {fig:gridplot} The plot displayed in the scan plot display panel, after a grid scan is run}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  The motor control panel.}}{14}{figure.3.8}}
\newlabel{fig:motorctl}{{3.8}{14}{\label {fig:motorctl} The motor control panel}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The detector status panel.}}{14}{figure.3.9}}
\newlabel{fig:detctl}{{3.9}{14}{\label {fig:detctl} The detector status panel}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  The detector settings popup window.}}{15}{figure.3.10}}
\newlabel{fig:detsettings}{{3.10}{15}{\label {fig:detsettings} The detector settings popup window}{figure.3.10}{}}
\@setckpt{software}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
