\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}X-ray Source}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:src_startup}{{2.1}{4}{Normal startup procedure\label {sec:src_startup}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normal startup procedure}{4}{section.2.1}}
\newlabel{item:on}{{6}{5}{Normal startup procedure\label {sec:src_startup}\relax }{Item.6}{}}
\newlabel{item:finish}{{10}{5}{Normal startup procedure\label {sec:src_startup}\relax }{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tube conditioning procedure}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shutdown procedure}{7}{section.2.3}}
\@setckpt{src}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
