\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Troubleshooting}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Can't see peak in spectrum plot}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software freezes or gives a mysterious error}{26}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ran out of travel}{26}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Detector not cooling}{26}{section.7.4}}
\@setckpt{troubleshooting}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
